[tox]
envlist = py36,py38,static,pidiff,docs,bandit

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:static]
deps=
	-rtest-requirements.txt
	black
	pylint==2.5.3
	astroid==2.4.2
allowlist_externals=sh
commands=
	black --check .
	sh -c 'pylint pushcollector; test $(( $? & (1|2|4|32) )) = 0'

[testenv:pidiff]
deps=pidiff
skip_install=true
commands=pidiff pushcollector .

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov-report=xml --cov=src {posargs}

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests


[testenv:bandit]
deps = bandit
commands = bandit -r . -ll --exclude './.tox,./misc/ci'
